# aws-users-manager

./: README.md  pom.xml
src/main/java/org/example/: AwsUsersManagerApplication.java
src/main/java/org/example/config/: AwsConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/exception/: AwsServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: UserDetails.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/resources/: test-users.json
